---
acc_average: 0.333333333333333
acc_kurtosis: -1.5
acc_maximum: 1
acc_median: 0
acc_mininum: 0
acc_mode: 0
acc_skewness: 0.707106781186547
acc_standard_deviation: 0.516397779494322
acc_sum: 2
acc_variance: 0.266666666666667
accm_average: 1.94444444444444
accm_kurtosis: -1.5
accm_maximum: 3.33333333333333
accm_median: 1.5
accm_mininum: 1
accm_mode: 1
accm_skewness: 0.577633692366202
accm_standard_deviation: 1.09882091689565
accm_sum: 11.6666666666667
accm_variance: 1.20740740740741
amloc_average: 17.6527777777778
amloc_kurtosis: -1.50075388599758
amloc_maximum: 26.3333333333333
amloc_median: 16.75
amloc_mininum: 9.75
amloc_mode: 26.3333333333333
amloc_skewness: 0.197495574772865
amloc_standard_deviation: 7.39564749375279
amloc_sum: 105.916666666667
amloc_variance: 54.6956018518519
anpm_average: 1.63888888888889
anpm_kurtosis: -1.5
anpm_maximum: 3
anpm_median: 1.25
anpm_mininum: 0.666666666666667
anpm_mode: 3
anpm_skewness: 0.528004979218188
anpm_standard_deviation: 1.08610755895981
anpm_sum: 9.83333333333333
anpm_variance: 1.17962962962963
cbo_average: 0.333333333333333
cbo_kurtosis: -1.5
cbo_maximum: 1
cbo_median: 0
cbo_mininum: 0
cbo_mode: 0
cbo_skewness: 0.707106781186547
cbo_standard_deviation: 0.516397779494322
cbo_sum: 2
cbo_variance: 0.266666666666667
dit_average: 1
dit_kurtosis: 0
dit_maximum: 1
dit_median: 1
dit_mininum: 1
dit_mode: 1
dit_skewness: 0
dit_standard_deviation: 0
dit_sum: 6
dit_variance: 0
lcom4_average: 1.66666666666667
lcom4_kurtosis: -1.5
lcom4_maximum: 2
lcom4_median: 2
lcom4_mininum: 1
lcom4_mode: 2
lcom4_skewness: -0.707106781186548
lcom4_standard_deviation: 0.516397779494322
lcom4_sum: 10
lcom4_variance: 0.266666666666666
loc_average: 63.8333333333333
loc_kurtosis: -1.49837226892736
loc_maximum: 80
loc_median: 78.5
loc_mininum: 33
loc_mode: 79
loc_skewness: -0.705379782021758
loc_standard_deviation: 23.5067366230761
loc_sum: 383
loc_variance: 552.566666666666
mmloc_average: 40.5
mmloc_kurtosis: -1.49095705646847
mmloc_maximum: 49
mmloc_median: 47
mmloc_mininum: 26
mmloc_mode: 47
mmloc_skewness: -0.693177734170538
mmloc_standard_deviation: 10.876580344943
mmloc_sum: 243
mmloc_variance: 118.3
noa_average: 2.66666666666667
noa_kurtosis: -1.5
noa_maximum: 5
noa_median: 2
noa_mininum: 1
noa_mode: 2
noa_skewness: 0.528004979218188
noa_standard_deviation: 1.86189867250253
noa_sum: 16
noa_variance: 3.46666666666667
noc_average: 0
noc_kurtosis: 0
noc_maximum: 0
noc_median: 0
noc_mininum: 0
noc_mode: 0
noc_skewness: 0
noc_standard_deviation: 0
noc_sum: 0
noc_variance: 0
nom_average: 4.33333333333333
nom_kurtosis: -1.5
nom_maximum: 8
nom_median: 3
nom_mininum: 2
nom_mode: 2
nom_skewness: 0.630903856710624
nom_standard_deviation: 2.87518115371304
nom_sum: 26
nom_variance: 8.26666666666667
npa_average: 0.333333333333333
npa_kurtosis: -1.5
npa_maximum: 1
npa_median: 0
npa_mininum: 0
npa_mode: 0
npa_skewness: 0.707106781186547
npa_standard_deviation: 0.516397779494322
npa_sum: 2
npa_variance: 0.266666666666667
npm_average: 3.33333333333333
npm_kurtosis: -1.5
npm_maximum: 8
npm_median: 2
npm_mininum: 0
npm_mode: 2
npm_skewness: 0.528004979218188
npm_standard_deviation: 3.72379734500505
npm_sum: 20
npm_variance: 13.8666666666667
rfc_average: 12.1666666666667
rfc_kurtosis: -1.48414636686391
rfc_maximum: 22
rfc_median: 9
rfc_mininum: 6
rfc_mode: 6
rfc_skewness: 0.608678515389651
rfc_standard_deviation: 7.35980072193987
rfc_sum: 73
rfc_variance: 54.1666666666667
sc_average: 0.666666666666667
sc_kurtosis: -1.5
sc_maximum: 2
sc_median: 0
sc_mininum: 0
sc_mode: 0
sc_skewness: 0.707106781186547
sc_standard_deviation: 1.03279555898864
sc_sum: 4
sc_variance: 1.06666666666667
total_abstract_classes: 0
total_cof: 0.0666666666666667
total_eloc: 429
total_loc: 383
total_methods_per_abstract_class: 0
total_modules: 6
total_modules_with_defined_attributes: 6
total_modules_with_defined_methods: 6
total_nom: 26
---
_filename:
  - src/com/OMM/application/user/adapters/MajorRankingAdapter.java
_module: com::OMM::application::user::adapters::MajorRankingAdapter
acc: 0
accm: 1
amloc: 17
anpm: 3
cbo: 0
dit: 1
lcom4: 1
loc: 34
mmloc: 27
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
rfc: 6
sc: 0
---
_filename:
  - src/com/OMM/application/user/adapters/ParlamentarAdapter.java
_module: com::OMM::application::user::adapters::ParlamentarAdapter
acc: 1
accm: 1.5
amloc: 9.75
anpm: 1.25
cbo: 0
dit: 1
lcom4: 2
loc: 78
mmloc: 47
noa: 5
noc: 0
nom: 8
npa: 1
npm: 8
rfc: 21
sc: 0
---
_filename:
  - src/com/OMM/application/user/adapters/ParlamentarAdapter.java
_module: com::OMM::application::user::adapters::ParlamentarAdapter::RequestTask
acc: 0
accm: 3.33333333333333
amloc: 26.3333333333333
anpm: 0.666666666666667
cbo: 1
dit: 1
lcom4: 2
loc: 79
mmloc: 47
noa: 1
noc: 0
nom: 3
npa: 0
npm: 0
rfc: 9
sc: 2
---
_filename:
  - src/com/OMM/application/user/adapters/ParlamentarMinorAdapter.java
_module: com::OMM::application::user::adapters::ParlamentarMinorAdapter
acc: 0
accm: 1
amloc: 16.5
anpm: 3
cbo: 0
dit: 1
lcom4: 1
loc: 33
mmloc: 26
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
rfc: 6
sc: 0
---
_filename:
  - src/com/OMM/application/user/adapters/ParlamentarSeguidoAdapter.java
_module: com::OMM::application::user::adapters::ParlamentarSeguidoAdapter
acc: 1
accm: 1.5
amloc: 10
anpm: 1.25
cbo: 0
dit: 1
lcom4: 2
loc: 80
mmloc: 49
noa: 5
noc: 0
nom: 8
npa: 1
npm: 8
rfc: 22
sc: 0
---
_filename:
  - src/com/OMM/application/user/adapters/ParlamentarSeguidoAdapter.java
_module: com::OMM::application::user::adapters::ParlamentarSeguidoAdapter::RequestTask
acc: 0
accm: 3.33333333333333
amloc: 26.3333333333333
anpm: 0.666666666666667
cbo: 1
dit: 1
lcom4: 2
loc: 79
mmloc: 47
noa: 1
noc: 0
nom: 3
npa: 0
npm: 0
rfc: 9
sc: 2
