---
acc_average: 0.333333333333333
acc_kurtosis: 0
acc_maximum: 1
acc_median: 0
acc_mininum: 0
acc_mode: 0
acc_skewness: 0
acc_standard_deviation: 0.577350269189626
acc_sum: 1
acc_variance: 0.333333333333333
accm_average: 1.42222222222222
accm_kurtosis: 0
accm_maximum: 1.7
accm_median: 1.4
accm_mininum: 1.16666666666667
accm_mode: ~
accm_skewness: 0
accm_standard_deviation: 0.267360209233688
accm_sum: 4.26666666666667
accm_variance: 0.0714814814814813
amloc_average: 6.86111111111111
amloc_kurtosis: 0
amloc_maximum: 9.55
amloc_median: 5.83333333333333
amloc_mininum: 5.2
amloc_mode: ~
amloc_skewness: 0
amloc_standard_deviation: 2.35007880088528
amloc_sum: 20.5833333333333
amloc_variance: 5.52287037037038
anpm_average: 0.8
anpm_kurtosis: 0
anpm_maximum: 1
anpm_median: 1
anpm_mininum: 0.4
anpm_mode: 1
anpm_skewness: 0
anpm_standard_deviation: 0.346410161513776
anpm_sum: 2.4
anpm_variance: 0.12
cbo_average: 0.333333333333333
cbo_kurtosis: 0
cbo_maximum: 1
cbo_median: 0
cbo_mininum: 0
cbo_mode: 0
cbo_skewness: 0
cbo_standard_deviation: 0.577350269189626
cbo_sum: 1
cbo_variance: 0.333333333333333
dit_average: 0
dit_kurtosis: 0
dit_maximum: 0
dit_median: 0
dit_mininum: 0
dit_mode: 0
dit_skewness: 0
dit_standard_deviation: 0
dit_sum: 0
dit_variance: 0
lcom4_average: 1.33333333333333
lcom4_kurtosis: 0
lcom4_maximum: 2
lcom4_median: 1
lcom4_mininum: 1
lcom4_mode: 1
lcom4_skewness: 0
lcom4_standard_deviation: 0.577350269189626
lcom4_sum: 4
lcom4_variance: 0.333333333333333
loc_average: 84
loc_kurtosis: 0
loc_maximum: 191
loc_median: 35
loc_mininum: 26
loc_mode: ~
loc_skewness: 0
loc_standard_deviation: 92.7739187487518
loc_sum: 252
loc_variance: 8607
mmloc_average: 19.3333333333333
mmloc_kurtosis: 0
mmloc_maximum: 38
mmloc_median: 11
mmloc_mininum: 9
mmloc_mode: ~
mmloc_skewness: 0
mmloc_standard_deviation: 16.1967074843418
mmloc_sum: 58
mmloc_variance: 262.333333333333
noa_average: 4.33333333333333
noa_kurtosis: 0
noa_maximum: 8
noa_median: 3
noa_mininum: 2
noa_mode: ~
noa_skewness: 0
noa_standard_deviation: 3.21455025366432
noa_sum: 13
noa_variance: 10.3333333333333
noc_average: 0
noc_kurtosis: 0
noc_maximum: 0
noc_median: 0
noc_mininum: 0
noc_mode: 0
noc_skewness: 0
noc_standard_deviation: 0
noc_sum: 0
noc_variance: 0
nom_average: 10.3333333333333
nom_kurtosis: 0
nom_maximum: 20
nom_median: 6
nom_mininum: 5
nom_mode: ~
nom_skewness: 0
nom_standard_deviation: 8.38649708360608
nom_sum: 31
nom_variance: 70.3333333333333
npa_average: 0
npa_kurtosis: 0
npa_maximum: 0
npa_median: 0
npa_mininum: 0
npa_mode: 0
npa_skewness: 0
npa_standard_deviation: 0
npa_sum: 0
npa_variance: 0
npm_average: 9.33333333333333
npm_kurtosis: 0
npm_maximum: 19
npm_median: 5
npm_mininum: 4
npm_mode: ~
npm_skewness: 0
npm_standard_deviation: 8.38649708360608
npm_sum: 28
npm_variance: 70.3333333333333
rfc_average: 31.3333333333333
rfc_kurtosis: 0
rfc_maximum: 69
rfc_median: 14
rfc_mininum: 11
rfc_mode: ~
rfc_skewness: 0
rfc_standard_deviation: 32.654759734736
rfc_sum: 94
rfc_variance: 1066.33333333333
sc_average: 0.666666666666667
sc_kurtosis: 0
sc_maximum: 2
sc_median: 0
sc_mininum: 0
sc_mode: 0
sc_skewness: 0
sc_standard_deviation: 1.15470053837925
sc_sum: 2
sc_variance: 1.33333333333333
total_abstract_classes: 0
total_cof: 0.166666666666667
total_eloc: 261
total_loc: 252
total_methods_per_abstract_class: 0
total_modules: 3
total_modules_with_defined_attributes: 3
total_modules_with_defined_methods: 3
total_nom: 31
---
_filename:
  - src/com/OMM/application/user/controller/CotaParlamentarUserController.java
_module: com::OMM::application::user::controller::CotaParlamentarUserController
acc: 1
accm: 1.4
amloc: 5.2
anpm: 1
cbo: 0
dit: 0
lcom4: 1
loc: 26
mmloc: 11
noa: 2
noc: 0
nom: 5
npa: 0
npm: 4
rfc: 11
sc: 0
---
_filename:
  - src/com/OMM/application/user/controller/ParlamentarUserController.java
_module: com::OMM::application::user::controller::ParlamentarUserController
acc: 0
accm: 1.7
amloc: 9.55
anpm: 0.4
cbo: 1
dit: 0
lcom4: 2
loc: 191
mmloc: 38
noa: 8
noc: 0
nom: 20
npa: 0
npm: 19
rfc: 69
sc: 2
---
_filename:
  - src/com/OMM/application/user/controller/UrlHostController.java
_module: com::OMM::application::user::controller::UrlHostController
acc: 0
accm: 1.16666666666667
amloc: 5.83333333333333
anpm: 1
cbo: 0
dit: 0
lcom4: 1
loc: 35
mmloc: 9
noa: 3
noc: 0
nom: 6
npa: 0
npm: 5
rfc: 14
sc: 0
