---
acc_average: 0
acc_kurtosis: 0
acc_maximum: 0
acc_median: 0
acc_mininum: 0
acc_mode: 0
acc_skewness: 0
acc_standard_deviation: 0
acc_sum: 0
acc_variance: 0
accm_average: 1.59642857142857
accm_kurtosis: -0.998630607404304
accm_maximum: 1.78571428571429
accm_median: 1.6
accm_mininum: 1.4
accm_mode: 1.6
accm_skewness: -0.0784866586965612
accm_standard_deviation: 0.157521189590696
accm_sum: 6.38571428571429
accm_variance: 0.0248129251700681
amloc_average: 12.7785714285714
amloc_kurtosis: -0.821450672030213
amloc_maximum: 19.7142857142857
amloc_median: 10.9
amloc_mininum: 9.6
amloc_mode: ~
amloc_skewness: 0.986339345552015
amloc_standard_deviation: 4.74993018208624
amloc_sum: 51.1142857142857
amloc_variance: 22.5618367346938
anpm_average: 0.710714285714286
anpm_kurtosis: -0.697458801956666
anpm_maximum: 1
anpm_median: 0.621428571428571
anpm_mininum: 0.6
anpm_mode: 0.6
anpm_skewness: 1.11817517909027
anpm_standard_deviation: 0.193912456578546
anpm_sum: 2.84285714285714
anpm_variance: 0.0376020408163265
cbo_average: 0
cbo_kurtosis: 0
cbo_maximum: 0
cbo_median: 0
cbo_mininum: 0
cbo_mode: 0
cbo_skewness: 0
cbo_standard_deviation: 0
cbo_sum: 0
cbo_variance: 0
dit_average: 0
dit_kurtosis: 0
dit_maximum: 0
dit_median: 0
dit_mininum: 0
dit_mode: 0
dit_skewness: 0
dit_standard_deviation: 0
dit_sum: 0
dit_variance: 0
lcom4_average: 1.25
lcom4_kurtosis: -0.666666666666666
lcom4_maximum: 2
lcom4_median: 1
lcom4_mininum: 1
lcom4_mode: 1
lcom4_skewness: 1.15470053837925
lcom4_standard_deviation: 0.5
lcom4_sum: 5
lcom4_variance: 0.25
loc_average: 108.25
loc_kurtosis: -0.67315079194191
loc_maximum: 276
loc_median: 54.5
loc_mininum: 48
loc_mode: ~
loc_skewness: 1.14663187254041
loc_standard_deviation: 111.96539644015
loc_sum: 433
loc_variance: 12536.25
mmloc_average: 21.5
mmloc_kurtosis: -1.08209428981924
mmloc_maximum: 32
mmloc_median: 19.5
mmloc_mininum: 15
mmloc_mode: ~
mmloc_skewness: 0.696123063174112
mmloc_standard_deviation: 7.59385716659634
mmloc_sum: 86
mmloc_variance: 57.6666666666667
noa_average: 4.5
noa_kurtosis: -2
noa_maximum: 5
noa_median: 4.5
noa_mininum: 4
noa_mode: 4
noa_skewness: 0
noa_standard_deviation: 0.577350269189626
noa_sum: 18
noa_variance: 0.333333333333333
noc_average: 0
noc_kurtosis: 0
noc_maximum: 0
noc_median: 0
noc_mininum: 0
noc_mode: 0
noc_skewness: 0
noc_standard_deviation: 0
noc_sum: 0
noc_variance: 0
nom_average: 7.25
nom_kurtosis: -0.666666666666667
nom_maximum: 14
nom_median: 5
nom_mininum: 5
nom_mode: 5
nom_skewness: 1.15470053837925
nom_standard_deviation: 4.5
nom_sum: 29
nom_variance: 20.25
npa_average: 0
npa_kurtosis: 0
npa_maximum: 0
npa_median: 0
npa_mininum: 0
npa_mode: 0
npa_skewness: 0
npa_standard_deviation: 0
npa_sum: 0
npa_variance: 0
npm_average: 5.75
npm_kurtosis: -0.693303699634157
npm_maximum: 13
npm_median: 3.5
npm_mininum: 3
npm_mode: 3
npm_skewness: 1.12292125179962
npm_standard_deviation: 4.85626742811116
npm_sum: 23
npm_variance: 23.5833333333333
rfc_average: 25.25
rfc_kurtosis: -0.683514049144093
rfc_maximum: 49
rfc_median: 18
rfc_mininum: 16
rfc_mode: ~
rfc_skewness: 1.13360135154921
rfc_standard_deviation: 15.8823801742686
rfc_sum: 101
rfc_variance: 252.25
sc_average: 0
sc_kurtosis: 0
sc_maximum: 0
sc_median: 0
sc_mininum: 0
sc_mode: 0
sc_skewness: 0
sc_standard_deviation: 0
sc_sum: 0
sc_variance: 0
total_abstract_classes: 0
total_cof: 0
total_eloc: 435
total_loc: 433
total_methods_per_abstract_class: 0
total_modules: 4
total_modules_with_defined_attributes: 4
total_modules_with_defined_methods: 4
total_nom: 29
---
_filename:
  - src/com/OMM/application/user/dao/CotaParlamentarUserDao.java
_module: com::OMM::application::user::dao::CotaParlamentarUserDao
acc: 0
accm: 1.6
amloc: 12
anpm: 1
cbo: 0
dit: 0
lcom4: 1
loc: 60
mmloc: 22
noa: 4
noc: 0
nom: 5
npa: 0
npm: 4
rfc: 16
sc: 0
---
_filename:
  - src/com/OMM/application/user/dao/ParlamentarUserDao.java
_module: com::OMM::application::user::dao::ParlamentarUserDao
acc: 0
accm: 1.78571428571429
amloc: 19.7142857142857
anpm: 0.642857142857143
cbo: 0
dit: 0
lcom4: 2
loc: 276
mmloc: 32
noa: 5
noc: 0
nom: 14
npa: 0
npm: 13
rfc: 49
sc: 0
---
_filename:
  - src/com/OMM/application/user/dao/ServerListenerDao.java
_module: com::OMM::application::user::dao::ServerListenerDao
acc: 0
accm: 1.4
amloc: 9.8
anpm: 0.6
cbo: 0
dit: 0
lcom4: 1
loc: 49
mmloc: 15
noa: 4
noc: 0
nom: 5
npa: 0
npm: 3
rfc: 17
sc: 0
---
_filename:
  - src/com/OMM/application/user/dao/UrlHostDao.java
_module: com::OMM::application::user::dao::UrlHostDao
acc: 0
accm: 1.6
amloc: 9.6
anpm: 0.6
cbo: 0
dit: 0
lcom4: 1
loc: 48
mmloc: 17
noa: 5
noc: 0
nom: 5
npa: 0
npm: 3
rfc: 19
sc: 0
