---
acc_average: 0
acc_kurtosis: 0
acc_maximum: 0
acc_median: 0
acc_mininum: 0
acc_mode: 0
acc_skewness: 0
acc_standard_deviation: 0
acc_sum: 0
acc_variance: 0
accm_average: 1.75
accm_kurtosis: 0
accm_maximum: 2.5
accm_median: 1.75
accm_mininum: 1
accm_mode: ~
accm_skewness: 0
accm_standard_deviation: 1.06066017177982
accm_sum: 3.5
accm_variance: 1.125
amloc_average: 10.875
amloc_kurtosis: 0
amloc_maximum: 17.25
amloc_median: 10.875
amloc_mininum: 4.5
amloc_mode: ~
amloc_skewness: 0
amloc_standard_deviation: 9.01561146012848
amloc_sum: 21.75
amloc_variance: 81.28125
anpm_average: 1.5
anpm_kurtosis: 0
anpm_maximum: 2
anpm_median: 1.5
anpm_mininum: 1
anpm_mode: ~
anpm_skewness: 0
anpm_standard_deviation: 0.707106781186548
anpm_sum: 3
anpm_variance: 0.5
cbo_average: 0
cbo_kurtosis: 0
cbo_maximum: 0
cbo_median: 0
cbo_mininum: 0
cbo_mode: 0
cbo_skewness: 0
cbo_standard_deviation: 0
cbo_sum: 0
cbo_variance: 0
dit_average: 0.5
dit_kurtosis: 0
dit_maximum: 1
dit_median: 0.5
dit_mininum: 0
dit_mode: ~
dit_skewness: 0
dit_standard_deviation: 0.707106781186548
dit_sum: 1
dit_variance: 0.5
lcom4_average: 3.5
lcom4_kurtosis: 0
lcom4_maximum: 4
lcom4_median: 3.5
lcom4_mininum: 3
lcom4_mode: ~
lcom4_skewness: 0
lcom4_standard_deviation: 0.707106781186548
lcom4_sum: 7
lcom4_variance: 0.5
loc_average: 43.5
loc_kurtosis: 0
loc_maximum: 69
loc_median: 43.5
loc_mininum: 18
loc_mode: ~
loc_skewness: 0
loc_standard_deviation: 36.0624458405139
loc_sum: 87
loc_variance: 1300.5
mmloc_average: 14.5
mmloc_kurtosis: 0
mmloc_maximum: 22
mmloc_median: 14.5
mmloc_mininum: 7
mmloc_mode: ~
mmloc_skewness: 0
mmloc_standard_deviation: 10.6066017177982
mmloc_sum: 29
mmloc_variance: 112.5
noa_average: 2.5
noa_kurtosis: 0
noa_maximum: 5
noa_median: 2.5
noa_mininum: 0
noa_mode: ~
noa_skewness: 0
noa_standard_deviation: 3.53553390593274
noa_sum: 5
noa_variance: 12.5
noc_average: 0
noc_kurtosis: 0
noc_maximum: 0
noc_median: 0
noc_mininum: 0
noc_mode: 0
noc_skewness: 0
noc_standard_deviation: 0
noc_sum: 0
noc_variance: 0
nom_average: 4
nom_kurtosis: 0
nom_maximum: 4
nom_median: 4
nom_mininum: 4
nom_mode: 4
nom_skewness: 0
nom_standard_deviation: 0
nom_sum: 8
nom_variance: 0
npa_average: 0
npa_kurtosis: 0
npa_maximum: 0
npa_median: 0
npa_mininum: 0
npa_mode: 0
npa_skewness: 0
npa_standard_deviation: 0
npa_sum: 0
npa_variance: 0
npm_average: 4
npm_kurtosis: 0
npm_maximum: 4
npm_median: 4
npm_mininum: 4
npm_mode: 4
npm_skewness: 0
npm_standard_deviation: 0
npm_sum: 8
npm_variance: 0
rfc_average: 7.5
rfc_kurtosis: 0
rfc_maximum: 11
rfc_median: 7.5
rfc_mininum: 4
rfc_mode: ~
rfc_skewness: 0
rfc_standard_deviation: 4.94974746830583
rfc_sum: 15
rfc_variance: 24.5
sc_average: 0
sc_kurtosis: 0
sc_maximum: 0
sc_median: 0
sc_mininum: 0
sc_mode: 0
sc_skewness: 0
sc_standard_deviation: 0
sc_sum: 0
sc_variance: 0
total_abstract_classes: 0
total_cof: 0
total_eloc: 95
total_loc: 87
total_methods_per_abstract_class: 0
total_modules: 2
total_modules_with_defined_attributes: 1
total_modules_with_defined_methods: 2
total_nom: 8
---
_filename:
  - src/com/OMM/application/user/helper/JSONHelper.java
_module: com::OMM::application::user::helper::JSONHelper
acc: 0
accm: 2.5
amloc: 17.25
anpm: 1
cbo: 0
dit: 0
lcom4: 4
loc: 69
mmloc: 22
noa: 0
noc: 0
nom: 4
npa: 0
npm: 4
rfc: 4
sc: 0
---
_filename:
  - src/com/OMM/application/user/helper/LocalDatabase.java
_module: com::OMM::application::user::helper::LocalDatabase
acc: 0
accm: 1
amloc: 4.5
anpm: 2
cbo: 0
dit: 1
lcom4: 3
loc: 18
mmloc: 7
noa: 5
noc: 0
nom: 4
npa: 0
npm: 4
rfc: 11
sc: 0
