---
acc_average: 0
acc_kurtosis: 0
acc_maximum: 0
acc_median: 0
acc_mininum: 0
acc_mode: 0
acc_skewness: 0
acc_standard_deviation: 0
acc_sum: 0
acc_variance: 0
accm_average: 1
accm_kurtosis: 0
accm_maximum: 1
accm_median: 1
accm_mininum: 1
accm_mode: 1
accm_skewness: 0
accm_standard_deviation: 0
accm_sum: 2
accm_variance: 0
amloc_average: 3.21058823529412
amloc_kurtosis: 0
amloc_maximum: 3.48
amloc_median: 3.21058823529412
amloc_mininum: 2.94117647058824
amloc_mode: ~
amloc_skewness: 0
amloc_standard_deviation: 0.381005771509924
amloc_sum: 6.42117647058824
amloc_variance: 0.145165397923872
anpm_average: 0.675294117647059
anpm_kurtosis: 0
anpm_maximum: 0.88
anpm_median: 0.675294117647059
anpm_mininum: 0.470588235294118
anpm_mode: ~
anpm_skewness: 0
anpm_standard_deviation: 0.289497835121081
anpm_sum: 1.35058823529412
anpm_variance: 0.0838089965397925
cbo_average: 0
cbo_kurtosis: 0
cbo_maximum: 0
cbo_median: 0
cbo_mininum: 0
cbo_mode: 0
cbo_skewness: 0
cbo_standard_deviation: 0
cbo_sum: 0
cbo_variance: 0
dit_average: 0
dit_kurtosis: 0
dit_maximum: 0
dit_median: 0
dit_mininum: 0
dit_mode: 0
dit_skewness: 0
dit_standard_deviation: 0
dit_sum: 0
dit_variance: 0
lcom4_average: 9
lcom4_kurtosis: 0
lcom4_maximum: 9
lcom4_median: 9
lcom4_mininum: 9
lcom4_mode: 9
lcom4_skewness: 0
lcom4_standard_deviation: 0
lcom4_sum: 18
lcom4_variance: 0
loc_average: 68.5
loc_kurtosis: 0
loc_maximum: 87
loc_median: 68.5
loc_mininum: 50
loc_mode: ~
loc_skewness: 0
loc_standard_deviation: 26.1629509039023
loc_sum: 137
loc_variance: 684.5
mmloc_average: 6.5
mmloc_kurtosis: 0
mmloc_maximum: 10
mmloc_median: 6.5
mmloc_mininum: 3
mmloc_mode: ~
mmloc_skewness: 0
mmloc_standard_deviation: 4.94974746830583
mmloc_sum: 13
mmloc_variance: 24.5
noa_average: 9.5
noa_kurtosis: 0
noa_maximum: 11
noa_median: 9.5
noa_mininum: 8
noa_mode: ~
noa_skewness: 0
noa_standard_deviation: 2.12132034355964
noa_sum: 19
noa_variance: 4.5
noc_average: 0
noc_kurtosis: 0
noc_maximum: 0
noc_median: 0
noc_mininum: 0
noc_mode: 0
noc_skewness: 0
noc_standard_deviation: 0
noc_sum: 0
noc_variance: 0
nom_average: 21
nom_kurtosis: 0
nom_maximum: 25
nom_median: 21
nom_mininum: 17
nom_mode: ~
nom_skewness: 0
nom_standard_deviation: 5.65685424949238
nom_sum: 42
nom_variance: 32
npa_average: 0
npa_kurtosis: 0
npa_maximum: 0
npa_median: 0
npa_mininum: 0
npa_mode: 0
npa_skewness: 0
npa_standard_deviation: 0
npa_sum: 0
npa_variance: 0
npm_average: 21
npm_kurtosis: 0
npm_maximum: 25
npm_median: 21
npm_mininum: 17
npm_mode: ~
npm_skewness: 0
npm_standard_deviation: 5.65685424949238
npm_sum: 42
npm_variance: 32
rfc_average: 44
rfc_kurtosis: 0
rfc_maximum: 55
rfc_median: 44
rfc_mininum: 33
rfc_mode: ~
rfc_skewness: 0
rfc_standard_deviation: 15.556349186104
rfc_sum: 88
rfc_variance: 242
sc_average: 0
sc_kurtosis: 0
sc_maximum: 0
sc_median: 0
sc_mininum: 0
sc_mode: 0
sc_skewness: 0
sc_standard_deviation: 0
sc_sum: 0
sc_variance: 0
total_abstract_classes: 0
total_cof: 0
total_eloc: 163
total_loc: 137
total_methods_per_abstract_class: 0
total_modules: 2
total_modules_with_defined_attributes: 2
total_modules_with_defined_methods: 2
total_nom: 42
---
_filename:
  - src/com/OMM/application/user/model/CotaParlamentar.java
_module: com::OMM::application::user::model::CotaParlamentar
acc: 0
accm: 1
amloc: 2.94117647058824
anpm: 0.470588235294118
cbo: 0
dit: 0
lcom4: 9
loc: 50
mmloc: 3
noa: 8
noc: 0
nom: 17
npa: 0
npm: 17
rfc: 33
sc: 0
---
_filename:
  - src/com/OMM/application/user/model/Parlamentar.java
_module: com::OMM::application::user::model::Parlamentar
acc: 0
accm: 1
amloc: 3.48
anpm: 0.88
cbo: 0
dit: 0
lcom4: 9
loc: 87
mmloc: 10
noa: 11
noc: 0
nom: 25
npa: 0
npm: 25
rfc: 55
sc: 0
