---
acc_average: 0
acc_kurtosis: 0
acc_maximum: 0
acc_median: 0
acc_mininum: 0
acc_mode: 0
acc_skewness: 0
acc_standard_deviation: 0
acc_sum: 0
acc_variance: 0
accm_average: 1.35
accm_kurtosis: 0
accm_maximum: 1.5
accm_median: 1.35
accm_mininum: 1.2
accm_mode: ~
accm_skewness: 0
accm_standard_deviation: 0.212132034355963
accm_sum: 2.7
accm_variance: 0.0449999999999995
amloc_average: 8.55
amloc_kurtosis: 0
amloc_maximum: 11.5
amloc_median: 8.55
amloc_mininum: 5.6
amloc_mode: ~
amloc_skewness: 0
amloc_standard_deviation: 4.17193000900063
amloc_sum: 17.1
amloc_variance: 17.405
anpm_average: 1
anpm_kurtosis: 0
anpm_maximum: 1
anpm_median: 1
anpm_mininum: 1
anpm_mode: 1
anpm_skewness: 0
anpm_standard_deviation: 0
anpm_sum: 2
anpm_variance: 0
cbo_average: 0
cbo_kurtosis: 0
cbo_maximum: 0
cbo_median: 0
cbo_mininum: 0
cbo_mode: 0
cbo_skewness: 0
cbo_standard_deviation: 0
cbo_sum: 0
cbo_variance: 0
dit_average: 0
dit_kurtosis: 0
dit_maximum: 0
dit_median: 0
dit_mininum: 0
dit_mode: 0
dit_skewness: 0
dit_standard_deviation: 0
dit_sum: 0
dit_variance: 0
lcom4_average: 1.5
lcom4_kurtosis: 0
lcom4_maximum: 2
lcom4_median: 1.5
lcom4_mininum: 1
lcom4_mode: ~
lcom4_skewness: 0
lcom4_standard_deviation: 0.707106781186548
lcom4_sum: 3
lcom4_variance: 0.5
loc_average: 39.5
loc_kurtosis: 0
loc_maximum: 56
loc_median: 39.5
loc_mininum: 23
loc_mode: ~
loc_skewness: 0
loc_standard_deviation: 23.3345237791561
loc_sum: 79
loc_variance: 544.5
mmloc_average: 15.5
mmloc_kurtosis: 0
mmloc_maximum: 20
mmloc_median: 15.5
mmloc_mininum: 11
mmloc_mode: ~
mmloc_skewness: 0
mmloc_standard_deviation: 6.36396103067893
mmloc_sum: 31
mmloc_variance: 40.5
noa_average: 1.5
noa_kurtosis: 0
noa_maximum: 2
noa_median: 1.5
noa_mininum: 1
noa_mode: ~
noa_skewness: 0
noa_standard_deviation: 0.707106781186548
noa_sum: 3
noa_variance: 0.5
noc_average: 0
noc_kurtosis: 0
noc_maximum: 0
noc_median: 0
noc_mininum: 0
noc_mode: 0
noc_skewness: 0
noc_standard_deviation: 0
noc_sum: 0
noc_variance: 0
nom_average: 6
nom_kurtosis: 0
nom_maximum: 10
nom_median: 6
nom_mininum: 2
nom_mode: ~
nom_skewness: 0
nom_standard_deviation: 5.65685424949238
nom_sum: 12
nom_variance: 32
npa_average: 0.5
npa_kurtosis: 0
npa_maximum: 1
npa_median: 0.5
npa_mininum: 0
npa_mode: ~
npa_skewness: 0
npa_standard_deviation: 0.707106781186548
npa_sum: 1
npa_variance: 0.5
npm_average: 5.5
npm_kurtosis: 0
npm_maximum: 9
npm_median: 5.5
npm_mininum: 2
npm_mode: ~
npm_skewness: 0
npm_standard_deviation: 4.94974746830583
npm_sum: 11
npm_variance: 24.5
rfc_average: 12
rfc_kurtosis: 0
rfc_maximum: 21
rfc_median: 12
rfc_mininum: 3
rfc_mode: ~
rfc_skewness: 0
rfc_standard_deviation: 12.7279220613579
rfc_sum: 24
rfc_variance: 162
sc_average: 0
sc_kurtosis: 0
sc_maximum: 0
sc_median: 0
sc_mininum: 0
sc_mode: 0
sc_skewness: 0
sc_standard_deviation: 0
sc_sum: 0
sc_variance: 0
total_abstract_classes: 0
total_cof: 0
total_eloc: 103
total_loc: 79
total_methods_per_abstract_class: 0
total_modules: 2
total_modules_with_defined_attributes: 2
total_modules_with_defined_methods: 2
total_nom: 12
---
_filename:
  - src/com/OMM/application/user/requests/HttpConnection.java
_module: com::OMM::application::user::requests::HttpConnection
acc: 0
accm: 1.5
amloc: 11.5
anpm: 1
cbo: 0
dit: 0
lcom4: 2
loc: 23
mmloc: 20
noa: 1
noc: 0
nom: 2
npa: 1
npm: 2
rfc: 3
sc: 0
---
_filename:
  - src/com/OMM/application/user/requests/MountURL.java
_module: com::OMM::application::user::requests::MountURL
acc: 0
accm: 1.2
amloc: 5.6
anpm: 1
cbo: 0
dit: 0
lcom4: 1
loc: 56
mmloc: 11
noa: 2
noc: 0
nom: 10
npa: 0
npm: 9
rfc: 21
sc: 0
