<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:background="@drawable/fragmentparlamentar_fundo"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp" >

        <TextView
            android:id="@+id/parlamentarRankinglistfragment_txt_partido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="24dp"
            android:layout_toRightOf="@+id/parlamentarlistfragment_txt_nome"
            android:text="Partido" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/parlamentarRankinglistfragment_txt_partido"
            android:layout_alignBottom="@+id/parlamentarRankinglistfragment_txt_partido"
            android:layout_toRightOf="@+id/parlamentarRankinglistfragment_txt_partido"
            android:text="-" />

        <TextView
            android:id="@+id/parlamentarRankinglistfragment_txt_uf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:text="UF" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/parlamentarRankinglistfragment_txt_valor"
            android:layout_alignBottom="@+id/parlamentarRankinglistfragment_txt_valor"
            android:layout_margin="1dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/parlamentarRankinglistfragment_txt_valor"
            android:text="R$" />

        <TextView
            android:id="@+id/parlamentarRankinglistfragment_txt_valor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="18dp"
            android:layout_marginRight="24dp"
            android:text="Valor" />

        <TextView
            android:id="@+id/parlamentarlistfragment_txt_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/parlamentarRankinglistfragment_txt_partido"
            android:layout_alignBottom="@+id/parlamentarRankinglistfragment_txt_partido"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/moedinha"
            android:text="Nome" />

        <ImageView
            android:id="@+id/moedinha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/parlamentarlistfragment_txt_nome"
            android:layout_alignParentLeft="true"
            android:src="@drawable/moedinha" />

        <TextView
            android:id="@+id/parlamentarlistfragment_txt_posicao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/moedinha"
            android:layout_alignBottom="@+id/moedinha"
            android:layout_alignRight="@+id/moedinha"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="9dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="167" />


    </RelativeLayout>

</LinearLayout>
