<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fragmentparlamentar_fundo"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
		android:layout_weight="1" 
		android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/parlamentarlistfragment_img_arte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:contentDescription="TODO"
                android:src="@drawable/parlamentar_seguido_foto" />

            <TextView
                android:id="@+id/parlamentarlistfragment_txt_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/parlamentarlistfragment_img_arte"
                android:text="TextView" />
        </RelativeLayout>
    </LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
        android:layout_height="wrap_content" 
		android:layout_weight="2" >
	    <RelativeLayout 
	        android:layout_width="match_parent"
            android:layout_height="wrap_content" >
	        <CheckBox
	            android:id="@+id/checkbox"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            android:layout_marginTop="50dp"
	            android:layout_centerHorizontal="true" />

	        <TextView
	            android:id="@+id/Seguir"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:layout_centerVertical="true"
	            android:text="Seguir" />

	    </RelativeLayout>
	</LinearLayout>
</LinearLayout>