<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/fundo"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btn_detalhe_desseguir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Forget" />

    <Button
        android:id="@+id/btn_detalhe_seguir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Seguir" />

    <TextView
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btn_cota_alimentacao"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/nome"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/cota_alimentacao" />

    <Button
        android:id="@+id/btn_cota_aluguel_aviao"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/btn_cota_alimentacao"
        android:layout_below="@+id/btn_cota_alimentacao"
        android:background="@drawable/cota_aluguel_aviao" />

    <Button
        android:id="@+id/btn_cota_bilhetes_aereos"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/btn_cota_aluguel_aviao"
        android:layout_below="@+id/btn_cota_aluguel_aviao"
        android:background="@drawable/cota_bilhetes_aereos" />

    <Button
        android:id="@+id/btn_cota_correios"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/btn_cota_bilhetes_aereos"
        android:layout_below="@+id/btn_cota_bilhetes_aereos"
        android:background="@drawable/cota_correios" />

    <Button
        android:id="@+id/btn_cota_divulgacao"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/btn_cota_correios"
        android:layout_below="@+id/btn_cota_correios"
        android:background="@drawable/cota_divulgacao" />

    <Button
        android:id="@+id/btn_cota_escritorio"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/btn_cota_divulgacao"
        android:layout_below="@+id/btn_cota_divulgacao"
        android:background="@drawable/cota_escritorio" />

    <Button
        android:id="@+id/btn_cota_gasolina"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/btn_cota_escritorio"
        android:layout_below="@+id/btn_cota_escritorio"
        android:background="@drawable/cota_gasolina" />

    <Button
        android:id="@+id/btn_cota_hospedagem"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/btn_cota_gasolina"
        android:layout_below="@+id/btn_cota_gasolina"
        android:background="@drawable/cota_hospedagem" />

    <Button
        android:id="@+id/btn_cota_seguranca"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/btn_cota_hospedagem"
        android:layout_below="@+id/btn_cota_hospedagem"
        android:background="@drawable/cota_seguranca" />

    <Button
        android:id="@+id/btn_cota_telefone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/btn_cota_seguranca"
        android:layout_below="@+id/btn_cota_seguranca"
        android:background="@drawable/cota_telefone" />

    <Button
        android:id="@+id/btn_cota_trabalho_tecnico"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/btn_cota_telefone"
        android:layout_below="@+id/btn_cota_telefone"
        android:background="@drawable/cota_trabalho_tecnico" />

</RelativeLayout>