<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_detalhe" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/detalhe_fundo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/uf"
            android:src="@drawable/detalheparlamentar_fundo" />

        <Button
            android:id="@+id/btn_detalhe_seguir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/valor_cota_trabalho_tecnico"
            android:layout_marginTop="20dp"
            android:background="@drawable/seguir"
            android:text="Seguir" />

        <Button
            android:id="@+id/btn_detalhe_desseguir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/valor_cota_trabalho_tecnico"
            android:layout_marginTop="20dp"
            android:background="@drawable/esquecer"
            android:text="Esquecer" />

        <Button
            android:id="@+id/btn_cota_alimentacao"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/partido"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/cota_alimentacao" />

        <Button
            android:id="@+id/btn_cota_aluguel_aviao"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/btn_cota_alimentacao"
            android:layout_below="@+id/btn_cota_alimentacao"
            android:background="@drawable/cota_aluguel_aviao" />

        <Button
            android:id="@+id/btn_cota_bilhetes_aereos"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/btn_cota_aluguel_aviao"
            android:layout_below="@+id/btn_cota_aluguel_aviao"
            android:background="@drawable/cota_bilhetes_aereos" />

        <Button
            android:id="@+id/btn_cota_correios"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/btn_cota_bilhetes_aereos"
            android:layout_below="@+id/btn_cota_bilhetes_aereos"
            android:background="@drawable/cota_correios" />

        <Button
            android:id="@+id/btn_cota_divulgacao"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/btn_cota_correios"
            android:layout_below="@+id/btn_cota_correios"
            android:background="@drawable/cota_divulgacao" />

        <Button
            android:id="@+id/btn_cota_escritorio"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/btn_cota_divulgacao"
            android:layout_below="@+id/btn_cota_divulgacao"
            android:background="@drawable/cota_escritorio" />

        <Button
            android:id="@+id/btn_cota_gasolina"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/btn_cota_escritorio"
            android:layout_below="@+id/btn_cota_escritorio"
            android:background="@drawable/cota_gasolina" />

        <Button
            android:id="@+id/btn_cota_hospedagem"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/btn_cota_gasolina"
            android:layout_below="@+id/btn_cota_gasolina"
            android:background="@drawable/cota_hospedagem" />

        <Button
            android:id="@+id/btn_cota_seguranca"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/btn_cota_hospedagem"
            android:layout_below="@+id/btn_cota_hospedagem"
            android:background="@drawable/cota_seguranca" />

        <Button
            android:id="@+id/btn_cota_telefone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/btn_cota_seguranca"
            android:layout_below="@+id/btn_cota_seguranca"
            android:background="@drawable/cota_telefone" />

        <Button
            android:id="@+id/btn_cota_trabalho_tecnico"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/btn_cota_telefone"
            android:layout_below="@+id/btn_cota_telefone"
            android:background="@drawable/cota_trabalho_tecnico" />

        <ImageView
            android:id="@+id/barra_cota_alimentacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_cota_aluguel_aviao"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@+id/btn_cota_alimentacao"
            android:src="@drawable/barra_branca" />

        <ImageView
            android:id="@+id/barra_cota_aluguel_aviao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_cota_bilhetes_aereos"
            android:layout_alignLeft="@+id/barra_cota_alimentacao"
            android:src="@drawable/barra_branca" />

        <ImageView
            android:id="@+id/barra_cota_bilhetes_aereos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btn_cota_bilhetes_aereos"
            android:layout_alignLeft="@+id/barra_cota_aluguel_aviao"
            android:src="@drawable/barra_branca" />

        <ImageView
            android:id="@+id/barra_cota_correios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_cota_divulgacao"
            android:layout_alignLeft="@+id/barra_cota_bilhetes_aereos"
            android:src="@drawable/barra_branca" />

        <ImageView
            android:id="@+id/barra_cota_divulgacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_cota_escritorio"
            android:layout_alignLeft="@+id/barra_cota_correios"
            android:src="@drawable/barra_branca" />

        <ImageView
            android:id="@+id/barra_cota_escritorio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btn_cota_escritorio"
            android:layout_alignLeft="@+id/barra_cota_divulgacao"
            android:src="@drawable/barra_branca" />

        <ImageView
            android:id="@+id/barra_cota_gasolina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btn_cota_gasolina"
            android:layout_alignLeft="@+id/barra_cota_escritorio"
            android:src="@drawable/barra_branca" />

        <ImageView
            android:id="@+id/barra_cota_hoespedagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btn_cota_hospedagem"
            android:layout_alignLeft="@+id/barra_cota_gasolina"
            android:src="@drawable/barra_branca" />

        <ImageView
            android:id="@+id/barra_cota_seguranca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btn_cota_seguranca"
            android:layout_alignLeft="@+id/barra_cota_hoespedagem"
            android:src="@drawable/barra_branca" />

        <ImageView
            android:id="@+id/barra_cota_telefonia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btn_cota_telefone"
            android:layout_alignLeft="@+id/barra_cota_seguranca"
            android:src="@drawable/barra_branca" />

        <ImageView
            android:id="@+id/barra_cota_trabalho_tecnico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btn_cota_trabalho_tecnico"
            android:layout_alignLeft="@+id/barra_cota_telefonia"
            android:src="@drawable/barra_branca" />

        <TextView
            android:id="@+id/valor_cota_alimentacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_cota_aluguel_aviao"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="R$ 0,00"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/valor_cota_aluguel_aviao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/barra_cota_aluguel_aviao"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="R$ 0,00"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/valor_cota_bilhetes_aereos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/barra_cota_bilhetes_aereos"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="R$ 0,00"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/valor_cota_correios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/barra_cota_correios"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="R$ 0,00"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/valor_cota_divulgacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_cota_escritorio"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="R$ 0,00"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/valor_cota_escritorio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_cota_gasolina"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="R$ 0,00"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/valor_cota_gasolina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_cota_hospedagem"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="R$ 0,00"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/valor_cota_hospedagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_cota_seguranca"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="R$ 0,00"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/valor_cota_seguranca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/barra_cota_seguranca"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="R$ 0,00"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/valor_cota_telefonia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_cota_trabalho_tecnico"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="R$ 0,00"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/valor_cota_trabalho_tecnico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/barra_cota_trabalho_tecnico"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="R$ 0,00"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/parlamentar_foto" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/valor_cota_trabalho_tecnico"
            android:text="Total"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/mes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/partido"
            android:layout_toRightOf="@+id/barra_cota_alimentacao"
            android:layout_marginTop="5dp"
            android:text="gastos do mes"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_above="@+id/detalhe_fundo"
            android:layout_alignTop="@+id/partido"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@+id/partido"
            android:layout_toRightOf="@+id/foto"
            android:src="@drawable/partido" />

        <ImageView
            android:id="@+id/img_uf"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/uf"
            android:layout_alignTop="@+id/uf"
            android:layout_toLeftOf="@+id/uf"
            android:src="@drawable/uf" />

        <TextView
            android:id="@+id/uf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/partido"
            android:layout_alignBottom="@+id/partido"
            android:layout_alignRight="@+id/valor_cota_alimentacao"
            android:text="MTx"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/partido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/foto"
            android:layout_marginBottom="14dp"
            android:layout_marginRight="24dp"
            android:layout_toLeftOf="@+id/img_uf"
            android:text="Mid Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView2"
            android:layout_alignParentTop="true"
            android:layout_marginTop="26dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

</ScrollView>